n = input("Enter degree: ");
A = input("Enter matrix: ");
max_iter=input("Maximum iterations allowed:");
max_err=input("Maximum relative error in percent:");
X=[1,1,1];
eigen = eig(A);
max = 0;
for i = 1:n
    if abs(X(i))>max
            max= X(i);
        end 
    end
err = inf;
max1 = 0;
X1 = zeros(n,1);
A = inv(A);
itr=0;
while err>max_err && itr<=max_iter
    max1 = 0;
    for i = 1:n 
        sum = 0;
        for j = 1:n
            sum = sum + A(i,j)*X(j);
        end
        X1(i) = sum;
        if abs(X1(i))>abs(max1)
            max1= X1(i);
        end
    end
    X1 = X1/max1;
    err = abs((max1 - max)*100/max1);
    max = max1;
    X = X1;
    itr++;
end

disp("Eigenvalue is  ")
disp(1/(max1))

mag = norm(X1);
disp("Eigen Vector is: ");
disp(X1/mag)
disp("Number of iterations : ");
disp(itr)




